{
    "name": "load",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "npx ts-patch install",
        "db:migrate": "rm -rf prisma/migrations && npx prisma migrate reset -f && npx prisma generate && npx prisma migrate dev --name init",
        "db:seed": "node --import tsx prisma/seeds/seed.ts",
        "db:studio": "npx prisma studio",
        "db:backup": "sqlite3 prisma/running_shoe_stores.db .dump > prisma/backup.sql",
        "db:restore": "rm -f prisma/running_shoe_stores.db && sqlite3 prisma/running_shoe_stores.db < prisma/backup.sql",
        "prebuild": "rm -rf dist/ && rm -f tsconfig.tsbuildinfo",
        "build": "tsc && tsc-alias && cp set_env.js dist/",
        "start": "node dist/index.js",
        "go": "node --import tsx src/index.ts"
    },
    "dependencies": {
        "@prisma/client": "^5.17.0",
        "axios": "^1.7.3",
        "prisma": "^5.16.1",
        "ts-runtime-checks": "^0.6.1"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "ts-patch": "^3.2.1",
        "tsc-alias": "^1.8.10",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4"
    }
}